NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC45m_iGcJ189_W9uoxuu8GWMOqXTKSQeA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hnmoda-b84b8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hnmoda-b84b8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hnmoda-b84b8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=571000820317
NEXT_PUBLIC_FIREBASE_APP_ID=1:571000820317:web:e41c3529beabbae12af3b4
